<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jobs for Devs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
        <script src="main.js"></script>
    </head>
    <body>
        <main class="w-100 w-50-ns center pa3">
            <article class="dt w-100 bb b--black-05 pb2 mt2" href="#0">
                <!-- -->
                <div class="dtc v-mid pl3">
                    <h1 class="f4 f5-ns fw6 lh-title black mv0">Junior Frontend Developer</h1>
                    <h2 class="f6 fw4 mt0 mb0 black-60">Storefoundry</h2>
                </div>
                <div class="dtc v-mid">
                    <div class="w-100 tr">
                        <a class="f6 link dim br1 ph3 pv2 mb2 dib white bg-dark-blue" href="index.html">View more</a>
                    </div>
                </div>
            </article>
            <article class="dt w-100 bb b--black-05 pb2 mt2" href="#0">
                <!-- -->
                <div class="dtc v-mid pl3">
                    <h1 class="f4 f5-ns fw6 lh-title black mv0">Junior Frontend Developer</h1>
                    <h2 class="f6 fw4 mt0 mb0 black-60">Storefoundry</h2>
                </div>
                <div class="dtc v-mid">
                    <div class="w-100 tr">
                        <a class="f6 link dim br1 ph3 pv2 mb2 dib white bg-dark-blue" href="index.html">View more</a>
                    </div>
                </div>
            </article>
            <article class="dt w-100 bb b--black-05 pb2 mt2" href="#0">
                <!-- -->
                <div class="dtc v-mid pl3">
                    <h1 class="f4 f5-ns fw6 lh-title black mv0">Junior Frontend Developer</h1>
                    <h2 class="f6 fw4 mt0 mb0 black-60">Storefoundry</h2>
                </div>
                <div class="dtc v-mid">
                    <div class="w-100 tr">
                        <a class="f6 link dim br1 ph3 pv2 mb2 dib white bg-dark-blue" href="index.html">View more</a>
                    </div>
                </div>
            </article>
            <article class="dt w-100 bb b--black-05 pb2 mt2" href="#0">
                <!-- -->
                <div class="dtc v-mid pl3">
                    <h1 class="f4 f5-ns fw6 lh-title black mv0">Junior Frontend Developer</h1>
                    <h2 class="f6 fw4 mt0 mb0 black-60">Storefoundry</h2>
                </div>
                <div class="dtc v-mid">
                    <div class="w-100 tr">
                        <a class="f6 link dim br1 ph3 pv2 mb2 dib white bg-dark-blue" href="index.html">View more</a>
                    </div>
                </div>
            </article>
            <article class="dt w-100 bb b--black-05 pb2 mt2" href="#0">
                <!-- -->
                <div class="dtc v-mid pl3">
                    <h1 class="f4 f5-ns fw6 lh-title black mv0">Junior Frontend Developer</h1>
                    <h2 class="f6 fw4 mt0 mb0 black-60">Storefoundry</h2>
                </div>
                <div class="dtc v-mid">
                    <div class="w-100 tr">
                        <a class="f6 link dim br1 ph3 pv2 mb2 dib white bg-dark-blue" href="index.html">View more</a>
                    </div>
                </div>
            </article>
            <article class="dt w-100 bb b--black-05 pb2 mt2" href="#0">
                <!-- -->
                <div class="dtc v-mid pl3">
                    <h1 class="f4 f5-ns fw6 lh-title black mv0">Junior Frontend Developer</h1>
                    <h2 class="f6 fw4 mt0 mb0 black-60">Storefoundry</h2>
                </div>
                <div class="dtc v-mid">
                    <div class="w-100 tr">
                        <a class="f6 link dim br1 ph3 pv2 mb2 dib white bg-dark-blue" href="index.html">View more</a>
                    </div>
                </div>
            </article>

        </main>
    </body>
</html>